{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\info 
{\title {\comment Forma  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1 \par
}}Forma}
{\comment G\'E9n\'E9r\'E9 parDoxgyen. }
{\creatim \yr2016\mo5\dy20\hr15\min21\sec44}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Forma}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Vendredi 20 Mai 2016 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table des mati\'E8res\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Forma{\tc \v Forma}\par \pard\plain 
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Site web de gestion de session de formation pour FORMA \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Index des espaces de nommage\par \pard\plain 
{\tc \v Index des espaces de nommage}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Liste des espaces de nommage\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Liste de tous les espaces de nommage avec une br\'E8ve description:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b default} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Index des structures de donn\'E9es\par \pard\plain 
{\tc \v Index des structures de donn\'E9es}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Structures de donn\'E9es\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Liste des structures de donn\'E9es avec une br\'E8ve description :}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b PdoForma} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Index des fichiers\par \pard\plain 
{\tc \v Index des fichiers}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Liste des fichiers\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Liste de tous les fichiers avec une br\'E8ve description :}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b index.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b controleur/forma/{\b c_ajoutUtilisateurAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b controleur/forma/{\b c_connexionAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b controleur/forma/{\b c_inscriptionAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b controleur/forma/{\b c_inscriptionSessions.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b controleur/forma/{\b c_supprUtilisateurAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b js/{\b materialize.js} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b js/{\b materialize.min.js} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b modele/forma/{\b class.pdoForma.inc.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b modele/forma/{\b fonctions.inc.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_accueil.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_administration.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_connexion.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_entete.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_footer.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_header.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_headerAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_inscription.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_interfaceAsso.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b vue/forma/{\b v_modalites.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentation des espaces de nommage\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence de l'espace de nommage default\par \pard\plain 
{\tc\tcl2 \v default}
{\xe \v default}
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Description d\'E9taill\'E9e\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Classe d'acc\'E8s aux donn\'E9es. Utilise les services de la classe PDO pour l'application Vanille Les attributs sont tous statiques, les 4 premiers pour la connexion $monPdo de type PDO $monPdoForma qui contiendra l'unique instance de la classe\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Auteur:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid slam5 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 1.0 \par
}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentation des structures de donn\'E9es{\tc \v Documentation des structures de donn\'E9es}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence de la classe PdoForma\par \pard\plain 
{\tc\tcl2 \v PdoForma}
{\xe \v PdoForma}
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fonctions membres publiques\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b _destruct} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fonctions membres publiques statiques\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b getPdoForma} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b inscriptionAsso} ($icom, $nomAsso, $nomIntend, $prenomIntend, $mailAsso, $telAsso, $faxAsso, $mdpAsso)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b connexionAsso} ($identifiant, $motdepasse)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b ajoutMembresAsso} ($icomAsso, $nomUtil, $prenomUtil, $typeUtil)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b consultMembresAsso} ($icomAsso)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b supprMembreUtilisateur} ($idUtilisateur)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b consultDomaines} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b consultFormations} ($codeDom)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b consultSessions} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b consultLaSession} ($idSession)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static {\b ajoutMembreSession} ($utilisateur, $codedom, $codeform, $session)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Description d\'E9taill\'E9e\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
D\'E9finition \'E0 la ligne 17 du fichier class.pdoForma.inc.php.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des fonctions membres\par
\pard\plain 
{\xe \v _destruct\:PdoForma}
{\xe \v PdoForma\:_destruct}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
_destruct ()}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 34 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v ajoutMembresAsso\:PdoForma}
{\xe \v PdoForma\:ajoutMembresAsso}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static ajoutMembresAsso (  {\i $icomAsso},   {\i $nomUtil},   {\i $prenomUtil},   {\i $typeUtil}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui ins\'E8re un utilisateur dans l'association\par
param : $icomAsso,$nomUtil, $prenomUtil, $typeUtil \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid true ou false si l'insertion est faite \par
}}{
D\'E9finition \'E0 la ligne 89 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v ajoutMembreSession\:PdoForma}
{\xe \v PdoForma\:ajoutMembreSession}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static ajoutMembreSession (  {\i $utilisateur},   {\i $codedom},   {\i $codeform},   {\i $session}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui ins\'E8re un utilisateur dans une session\par
param : $utilisateur,$codedom,$codeform,$session \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid true ou false si l'insertion est faite \par
}}{
D\'E9finition \'E0 la ligne 189 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v connexionAsso\:PdoForma}
{\xe \v PdoForma\:connexionAsso}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static connexionAsso (  {\i $identifiant},   {\i $motdepasse}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui v\'E9rifier les identifiants d'une association\par
param : $identifiant, $motdepasse \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid true ou false si les identifiants sont bons \par
}}{
D\'E9finition \'E0 la ligne 75 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v consultDomaines\:PdoForma}
{\xe \v PdoForma\:consultDomaines}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static consultDomaines (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui renvoit la liste des domaines\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid un tableau d'enregistrement \par
}}{
D\'E9finition \'E0 la ligne 134 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v consultFormations\:PdoForma}
{\xe \v PdoForma\:consultFormations}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static consultFormations (  {\i $codeDom}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui renvoit la liste des formations en fonction du domaine selectionn\'E9\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid un tableau d'enregistrement \par
}}{
D\'E9finition \'E0 la ligne 147 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v consultLaSession\:PdoForma}
{\xe \v PdoForma\:consultLaSession}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static consultLaSession (  {\i $idSession}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui renvoit une des sessions param : $idSession \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid un tableau d'enregistrement \par
}}{
D\'E9finition \'E0 la ligne 174 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v consultMembresAsso\:PdoForma}
{\xe \v PdoForma\:consultMembresAsso}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static consultMembresAsso (  {\i $icomAsso}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui consulte tous les utilisateurs de l'association\par
param : $icomAsso \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid un tableau d'enregistrement \par
}}{
D\'E9finition \'E0 la ligne 110 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v consultSessions\:PdoForma}
{\xe \v PdoForma\:consultSessions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static consultSessions (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui renvoit la liste des sessions\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid un tableau d'enregistrement \par
}}{
D\'E9finition \'E0 la ligne 160 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v getPdoForma\:PdoForma}
{\xe \v PdoForma\:getPdoForma}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static getPdoForma (){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui cr\'E9e l'unique instance de la classe\par
Appel : $instancePdoForma = {\b PdoForma::getPdoForma()}; \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid l'unique objet de la classe {\b PdoForma} \par
}}{
D\'E9finition \'E0 la ligne 43 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v inscriptionAsso\:PdoForma}
{\xe \v PdoForma\:inscriptionAsso}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static inscriptionAsso (  {\i $icom},   {\i $nomAsso},   {\i $nomIntend},   {\i $prenomIntend},   {\i $mailAsso},   {\i $telAsso},   {\i $faxAsso},   {\i $mdpAsso}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique v\'E9rifie la connexion d'un utilisateur\par
param : $identifiant et $motdepasse Fonction statique qui inscrit l'inscription d'une association\par
param : $icom, $nomAsso, $nomIntend, $prenomIntend, $mailAsso, $telAsso, $faxAsso, $mdpAsso, $moda \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Renvoie:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid true ou false en fonction de la creation \par
}}{
D\'E9finition \'E0 la ligne 63 du fichier class.pdoForma.inc.php.}\par
}
{\xe \v supprMembreUtilisateur\:PdoForma}
{\xe \v PdoForma\:supprMembreUtilisateur}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static supprMembreUtilisateur (  {\i $idUtilisateur}){\f2 [static]}}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fonction statique qui supprime un utilisateur dans l'association\par
param : $idUtilisateur \par
}{
D\'E9finition \'E0 la ligne 123 du fichier class.pdoForma.inc.php.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentation de cette classe a \'E9t\'E9 g\'E9n\'E9r\'E9e \'E0 partir du fichier suivant :{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
modele/forma/{\b class.pdoForma.inc.php}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentation des fichiers{\tc \v Documentation des fichiers}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier controleur/forma/c_ajoutUtilisateurAsso.php\par \pard\plain 
{\tc\tcl2 \v controleur/forma/c_ajoutUtilisateurAsso.php}
{\xe \v controleur/forma/c_ajoutUtilisateurAsso.php}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if(!empty($_SESSION['icomAsso'])&&!empty($_POST["nomUtil"])&&!empty($_POST["prenomUtil"])&&!empty($_POST["typeUtil"])) {\b else}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v else\:c_ajoutUtilisateurAsso.php}
{\xe \v c_ajoutUtilisateurAsso.php\:else}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if (!empty($_SESSION['icomAsso'])&&!empty($_POST["nomUtil"])&&!empty($_POST["prenomUtil"])&&!empty($_POST["typeUtil"])) else}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valeur initiale :}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\par
  echo "Vous n'avez pas remplis tous les champs"\par
}
{
D\'E9finition \'E0 la ligne 19 du fichier c_ajoutUtilisateurAsso.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier controleur/forma/c_connexionAsso.php\par \pard\plain 
{\tc\tcl2 \v controleur/forma/c_connexionAsso.php}
{\xe \v controleur/forma/c_connexionAsso.php}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier controleur/forma/c_inscriptionAsso.php\par \pard\plain 
{\tc\tcl2 \v controleur/forma/c_inscriptionAsso.php}
{\xe \v controleur/forma/c_inscriptionAsso.php}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier controleur/forma/c_inscriptionSessions.php\par \pard\plain 
{\tc\tcl2 \v controleur/forma/c_inscriptionSessions.php}
{\xe \v controleur/forma/c_inscriptionSessions.php}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $idSession} = $_POST["choixSession"]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $lasession} = $pdo->consultLaSession($idSession)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $utilisateur} = $_POST["choixUtilisateur"]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $codeDom} = $lasession["CODE_DOM"]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $codeForm} = $lasession["CODE_FORM"]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $inscription} = $pdo->ajoutMembreSession($utilisateur, $codeDom, $codeForm, $idSession)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v $codeDom\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$codeDom}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$codeDom = $lasession["CODE_DOM"]}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 6 du fichier c_inscriptionSessions.php.}\par
}
{\xe \v $codeForm\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$codeForm}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$codeForm = $lasession["CODE_FORM"]}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 7 du fichier c_inscriptionSessions.php.}\par
}
{\xe \v $idSession\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$idSession}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$idSession = $_POST["choixSession"]}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 3 du fichier c_inscriptionSessions.php.}\par
}
{\xe \v $inscription\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$inscription}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$inscription = $pdo->ajoutMembreSession($utilisateur, $codeDom, $codeForm, $idSession)}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 9 du fichier c_inscriptionSessions.php.}\par
}
{\xe \v $lasession\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$lasession}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$lasession = $pdo->consultLaSession($idSession)}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 4 du fichier c_inscriptionSessions.php.}\par
}
{\xe \v $utilisateur\:c_inscriptionSessions.php}
{\xe \v c_inscriptionSessions.php\:$utilisateur}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$utilisateur = $_POST["choixUtilisateur"]}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 5 du fichier c_inscriptionSessions.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier controleur/forma/c_supprUtilisateurAsso.php\par \pard\plain 
{\tc\tcl2 \v controleur/forma/c_supprUtilisateurAsso.php}
{\xe \v controleur/forma/c_supprUtilisateurAsso.php}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $idUtilisateur} = $_POST["supprUtilisateurAsso"]\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if(isset($_POST["confirmationSupp"])) {\b else}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v $idUtilisateur\:c_supprUtilisateurAsso.php}
{\xe \v c_supprUtilisateurAsso.php\:$idUtilisateur}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$idUtilisateur = $_POST["supprUtilisateurAsso"]}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 3 du fichier c_supprUtilisateurAsso.php.}\par
}
{\xe \v else\:c_supprUtilisateurAsso.php}
{\xe \v c_supprUtilisateurAsso.php\:else}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if (isset($_POST["confirmationSupp"])) else}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valeur initiale :}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\par
  echo "Veuillez confirmer la suppresion"\par
}
{
D\'E9finition \'E0 la ligne 11 du fichier c_supprUtilisateurAsso.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier index.php\par \pard\plain 
{\tc\tcl2 \v index.php}
{\xe \v index.php}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if(!isset($_REQUEST['uc'])) {\b else}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $pdo} = {\b PdoForma::getPdoForma}()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b switch} ($uc)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v $pdo\:index.php}
{\xe \v index.php\:$pdo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$pdo = {\b PdoForma::getPdoForma}()}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 23 du fichier index.php.}\par
}
{\xe \v else\:index.php}
{\xe \v index.php\:else}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if (isset($_SESSION['connexion'])) else}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valeur initiale :}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\par
    $uc = $_REQUEST['uc']\par
}
{
D\'E9finition \'E0 la ligne 12 du fichier index.php.}\par
}
{\xe \v switch\:index.php}
{\xe \v index.php\:switch}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
switch($uc)}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 24 du fichier index.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier js/materialize.js\par \pard\plain 
{\tc\tcl2 \v js/materialize.js}
{\xe \v js/materialize.js}
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fonctions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
jQuery {\b extend} ({\b jQuery.easing},\{def: 'easeOutQuad', swing:function(x, t, b, c, d)\{return {\b jQuery.easing}[jQuery.easing.def](x, t, b, c, d);\}, easeInQuad:function(x, t, b, c, d)\{return c *(t/=d)*t+b;\}, easeOutQuad:function(x, t, b, c, d)\{return-c *(t/=d)*(t-2)+b;\}, easeInOutQuad:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t+b;return-c/2 *((--t)*(t-2)-1)+b;\}, easeInCubic:function(x, t, b, c, d)\{return c *(t/=d)*t *t+b;\}, easeOutCubic:function(x, t, b, c, d)\{return c *((t=t/d-1)*t *t+1)+b;\}, easeInOutCubic:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t+b;return c/2 *((t-=2)*t *t+2)+b;\}, easeInQuart:function(x, t, b, c, d)\{return c *(t/=d)*t *t *t+b;\}, easeOutQuart:function(x, t, b, c, d)\{return-c *((t=t/d-1)*t *t *t-1)+b;\}, easeInOutQuart:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t *t+b;return-c/2 *((t-=2)*t *t *t-2)+b;\}, easeInQuint:function(x, t, b, c, d)\{return c *(t/=d)*t *t *t *t+b;\}, easeOutQuint:function(x, t, b, c, d)\{return c *((t=t/d-1)*t *t *t *t+1)+b;\}, easeInOutQuint:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t *t *t+b;return c/2 *((t-=2)*t *t *t *t+2)+b;\}, easeInSine:function(x, t, b, c, d)\{return-c *Math.cos(t/d *(Math.PI/2))+c+b;\}, easeOutSine:function(x, t, b, c, d)\{return c *Math.sin(t/d *(Math.PI/2))+b;\}, easeInOutSine:function(x, t, b, c, d)\{return-c/2 *(Math.cos(Math.PI *t/d)-1)+b;\}, easeInExpo:function(x, t, b, c, d)\{return(t==0)?b:c *Math.pow(2, 10 *(t/d-1))+b;\}, easeOutExpo:function(x, t, b, c, d)\{return(t==d)?b+c:c *(-Math.pow(2,-10 *t/d)+1)+b;\}, easeInOutExpo:function(x, t, b, c, d)\{if(t==0) return b;if(t==d) return b+c;if((t/=d/2)< 1) return c/2 *Math.pow(2, 10 *(t-1))+b;return c/2 *(-Math.pow(2,-10 *--t)+2)+b;\}, easeInCirc:function(x, t, b, c, d)\{return-c *(Math.sqrt(1-(t/=d)*t)-1)+b;\}, easeOutCirc:function(x, t, b, c, d)\{return c *Math.sqrt(1-(t=t/d-1)*t)+b;\}, easeInOutCirc:function(x, t, b, c, d)\{if((t/=d/2)< 1) return-c/2 *(Math.sqrt(1-t *t)-1)+b;return c/2 *(Math.sqrt(1-(t-=2)*t)+1)+b;\}, easeInElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d)==1) return b+c;if(!p) p=d *.3;if(a< Math.abs(c))\{a=c;var s=p/4;\}{\b else} var s=p/(2 *Math.PI)*Math.asin(c/a);return-(a *Math.pow(2, 10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p))+b;\}, easeOutElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d)==1) return b+c;if(!p) p=d *.3;if(a< Math.abs(c))\{a=c;var s=p/4;\}{\b else} var s=p/(2 *Math.PI)*Math.asin(c/a);return a *Math.pow(2,-10 *t)*Math.sin((t *d-s)*(2 *Math.PI)/p)+c+b;\}, easeInOutElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d/2)==2) return b+c;if(!p) p=d *(.3 *1.5);if(a< Math.abs(c))\{a=c;var s=p/4;\}{\b else} var s=p/(2 *Math.PI)*Math.asin(c/a);if(t< 1) return-.5 *(a *Math.pow(2, 10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p))+b;return a *Math.pow(2,-10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p)*.5+c+b;\}, easeInBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;return c *(t/=d)*t *((s+1)*t-s)+b;\}, easeOutBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;return c *((t=t/d-1)*t *((s+1)*t+s)+1)+b;\}, easeInOutBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;if((t/=d/2)< 1) return c/2 *(t *t *(((s *=(1.525))+1)*t-s))+b;return c/2 *((t-=2)*t *(((s *=(1.525))+1)*t+s)+2)+b;\}, easeInBounce:function(x, t, b, c, d)\{return c-jQuery.easing.easeOutBounce(x, d-t, 0, c, d)+b;\}, easeOutBounce:function(x, t, b, c, d)\{if((t/=d)< (1/2.75))\{return c *(7.5625 *t *t)+b;\}{\b else} if(t< (2/2.75))\{return c *(7.5625 *(t-=(1.5/2.75))*t+.75)+b;\}{\b else} if(t< (2.5/2.75))\{return c *(7.5625 *(t-=(2.25/2.75))*t+.9375)+b;\}{\b else}\{return c *(7.5625 *(t-=(2.625/2.75))*t+.984375)+b;\}\}, easeInOutBounce:function(x, t, b, c, d)\{if(t< d/2) return jQuery.easing.easeInBounce(x, t *2, 0, c, d)*.5+b;return jQuery.easing.easeOutBounce(x, t *2-d, 0, c, d)*.5+c *.5+b;\}\})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
jQuery {\b easing} ['{\b jswing}'] = jQuery.easing['swing']\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des fonctions\par
\pard\plain 
{\xe \v extend\:materialize.js}
{\xe \v materialize.js\:extend}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
jQuery {\b easing} jQuery jQuery extend (jQuery.  {\i easing},   {\i \{def: 'easeOutQuad', swing:function(x, t, b, c, d)\{return jQuery.easing[jQuery.easing.def](x, t, b, c, d);\}, easeInQuad:function(x, t, b, c, d)\{return c *(t/=d)*t+b;\}, easeOutQuad:function(x, t, b, c, d)\{return-c *(t/=d)*(t-2)+b;\}, easeInOutQuad:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t+b;return-c/2 *((--t)*(t-2)-1)+b;\}, easeInCubic:function(x, t, b, c, d)\{return c *(t/=d)*t *t+b;\}, easeOutCubic:function(x, t, b, c, d)\{return c *((t=t/d-1)*t *t+1)+b;\}, easeInOutCubic:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t+b;return c/2 *((t-=2)*t *t+2)+b;\}, easeInQuart:function(x, t, b, c, d)\{return c *(t/=d)*t *t *t+b;\}, easeOutQuart:function(x, t, b, c, d)\{return-c *((t=t/d-1)*t *t *t-1)+b;\}, easeInOutQuart:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t *t+b;return-c/2 *((t-=2)*t *t *t-2)+b;\}, easeInQuint:function(x, t, b, c, d)\{return c *(t/=d)*t *t *t *t+b;\}, easeOutQuint:function(x, t, b, c, d)\{return c *((t=t/d-1)*t *t *t *t+1)+b;\}, easeInOutQuint:function(x, t, b, c, d)\{if((t/=d/2)< 1) return c/2 *t *t *t *t *t+b;return c/2 *((t-=2)*t *t *t *t+2)+b;\}, easeInSine:function(x, t, b, c, d)\{return-c *Math.cos(t/d *(Math.PI/2))+c+b;\}, easeOutSine:function(x, t, b, c, d)\{return c *Math.sin(t/d *(Math.PI/2))+b;\}, easeInOutSine:function(x, t, b, c, d)\{return-c/2 *(Math.cos(Math.PI *t/d)-1)+b;\}, easeInExpo:function(x, t, b, c, d)\{return(t==0)?b:c *Math.pow(2, 10 *(t/d-1))+b;\}, easeOutExpo:function(x, t, b, c, d)\{return(t==d)?b+c:c *(-Math.pow(2,-10 *t/d)+1)+b;\}, easeInOutExpo:function(x, t, b, c, d)\{if(t==0) return b;if(t==d) return b+c;if((t/=d/2)< 1) return c/2 *Math.pow(2, 10 *(t-1))+b;return c/2 *(-Math.pow(2,-10 *--t)+2)+b;\}, easeInCirc:function(x, t, b, c, d)\{return-c *(Math.sqrt(1-(t/=d)*t)-1)+b;\}, easeOutCirc:function(x, t, b, c, d)\{return c *Math.sqrt(1-(t=t/d-1)*t)+b;\}, easeInOutCirc:function(x, t, b, c, d)\{if((t/=d/2)< 1) return-c/2 *(Math.sqrt(1-t *t)-1)+b;return c/2 *(Math.sqrt(1-(t-=2)*t)+1)+b;\}, easeInElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d)==1) return b+c;if(!p) p=d *.3;if(a< Math.abs(c))\{a=c;var s=p/4;\}else var s=p/(2 *Math.PI)*Math.asin(c/a);return-(a *Math.pow(2, 10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p))+b;\}, easeOutElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d)==1) return b+c;if(!p) p=d *.3;if(a< Math.abs(c))\{a=c;var s=p/4;\}else var s=p/(2 *Math.PI)*Math.asin(c/a);return a *Math.pow(2,-10 *t)*Math.sin((t *d-s)*(2 *Math.PI)/p)+c+b;\}, easeInOutElastic:function(x, t, b, c, d)\{var s=1.70158;var p=0;var a=c;if(t==0) return b;if((t/=d/2)==2) return b+c;if(!p) p=d *(.3 *1.5);if(a< Math.abs(c))\{a=c;var s=p/4;\}else var s=p/(2 *Math.PI)*Math.asin(c/a);if(t< 1) return-.5 *(a *Math.pow(2, 10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p))+b;return a *Math.pow(2,-10 *(t-=1))*Math.sin((t *d-s)*(2 *Math.PI)/p)*.5+c+b;\}, easeInBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;return c *(t/=d)*t *((s+1)*t-s)+b;\}, easeOutBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;return c *((t=t/d-1)*t *((s+1)*t+s)+1)+b;\}, easeInOutBack:function(x, t, b, c, d, s)\{if(s==undefined) s=1.70158;if((t/=d/2)< 1) return c/2 *(t *t *(((s *=(1.525))+1)*t-s))+b;return c/2 *((t-=2)*t *(((s *=(1.525))+1)*t+s)+2)+b;\}, easeInBounce:function(x, t, b, c, d)\{return c-jQuery.easing.easeOutBounce(x, d-t, 0, c, d)+b;\}, easeOutBounce:function(x, t, b, c, d)\{if((t/=d)< (1/2.75))\{return c *(7.5625 *t *t)+b;\}else if(t< (2/2.75))\{return c *(7.5625 *(t-=(1.5/2.75))*t+.75)+b;\}else if(t< (2.5/2.75))\{return c *(7.5625 *(t-=(2.25/2.75))*t+.9375)+b;\}else\{return c *(7.5625 *(t-=(2.625/2.75))*t+.984375)+b;\}\}, easeInOutBounce:function(x, t, b, c, d)\{if(t< d/2) return jQuery.easing.easeInBounce(x, t *2, 0, c, d)*.5+b;return jQuery.easing.easeOutBounce(x, t *2-d, 0, c, d)*.5+c *.5+b;\}\}})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v easing\:materialize.js}
{\xe \v materialize.js\:easing}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
jQuery easing['{\b jswing}'] = jQuery.easing['swing']}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Materialize v0.97.3 ({\f2 http://materializecss.com}) Copyright 2014-2015 Materialize MIT License ({\f2 https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE}) \par
}{
D\'E9finition \'E0 la ligne 44 du fichier materialize.js.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier js/materialize.min.js\par \pard\plain 
{\tc\tcl2 \v js/materialize.min.js}
{\xe \v js/materialize.min.js}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fonctions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
jQuery {\b easing} jQuery {\b extend} ({\b jQuery.easing},\{def:"easeOutQuad", swing:function(a, b, c, d, e)\{return {\b jQuery.easing}[jQuery.easing.def](a, b, c, d, e)\}, easeInQuad:function(a, b, c, d, e)\{return d *(b/=e)*b+c\}, easeOutQuad:function(a, b, c, d, e)\{return-d *(b/=e)*(b-2)+c\}, easeInOutQuad:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b+c:-d/2 *(--b *(b-2)-1)+c\}, easeInCubic:function(a, b, c, d, e)\{return d *(b/=e)*b *b+c\}, easeOutCubic:function(a, b, c, d, e)\{return d *((b=b/e-1)*b *b+1)+c\}, easeInOutCubic:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b+c:d/2 *((b-=2)*b *b+2)+c\}, easeInQuart:function(a, b, c, d, e)\{return d *(b/=e)*b *b *b+c\}, easeOutQuart:function(a, b, c, d, e)\{return-d *((b=b/e-1)*b *b *b-1)+c\}, easeInOutQuart:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b *b+c:-d/2 *((b-=2)*b *b *b-2)+c\}, easeInQuint:function(a, b, c, d, e)\{return d *(b/=e)*b *b *b *b+c\}, easeOutQuint:function(a, b, c, d, e)\{return d *((b=b/e-1)*b *b *b *b+1)+c\}, easeInOutQuint:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b *b *b+c:d/2 *((b-=2)*b *b *b *b+2)+c\}, easeInSine:function(a, b, c, d, e)\{return-d *Math.cos(b/e *(Math.PI/2))+d+c\}, easeOutSine:function(a, b, c, d, e)\{return d *Math.sin(b/e *(Math.PI/2))+c\}, easeInOutSine:function(a, b, c, d, e)\{return-d/2 *(Math.cos(Math.PI *b/e)-1)+c\}, easeInExpo:function(a, b, c, d, e)\{return 0==b?c:d *Math.pow(2, 10 *(b/e-1))+c\}, easeOutExpo:function(a, b, c, d, e)\{return b==e?c+d:d *(-Math.pow(2,-10 *b/e)+1)+c\}, easeInOutExpo:function(a, b, c, d, e)\{return 0==b?c:b==e?c+d:(b/=e/2)< 1?d/2 *Math.pow(2, 10 *(b-1))+c:d/2 *(-Math.pow(2,-10 *--b)+2)+c\}, easeInCirc:function(a, b, c, d, e)\{return-d *(Math.sqrt(1-(b/=e)*b)-1)+c\}, easeOutCirc:function(a, b, c, d, e)\{return d *Math.sqrt(1-(b=b/e-1)*b)+c\}, easeInOutCirc:function(a, b, c, d, e)\{return(b/=e/2)< 1?-d/2 *(Math.sqrt(1-b *b)-1)+c:d/2 *(Math.sqrt(1-(b-=2)*b)+1)+c\}, easeInElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h< Math.abs(d))\{h=d;var f=g/4\}{\b else} var f=g/(2 *Math.PI)*Math.asin(d/h);return-(h *Math.pow(2, 10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g))+c\}, easeOutElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h< Math.abs(d))\{h=d;var f=g/4\}{\b else} var f=g/(2 *Math.PI)*Math.asin(d/h);return h *Math.pow(2,-10 *b)*Math.sin(2 *(b *e-f)*Math.PI/g)+d+c\}, easeInOutElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(2==(b/=e/2)) return c+d;if(g||(g=.3 *e *1.5), h< Math.abs(d))\{h=d;var f=g/4\}{\b else} var f=g/(2 *Math.PI)*Math.asin(d/h);return 1 >b?-.5 *h *Math.pow(2, 10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g)+c:h *Math.pow(2,-10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g)*.5+d+c\}, easeInBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158), d *(b/=e)*b *((f+1)*b-f)+c\}, easeOutBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158), d *((b=b/e-1)*b *((f+1)*b+f)+1)+c\}, easeInOutBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158),(b/=e/2)< 1?d/2 *b *b *(((f *=1.525)+1)*b-f)+c:d/2 *((b-=2)*b *(((f *=1.525)+1)*b+f)+2)+c\}, easeInBounce:function(a, b, c, d, e)\{return d-jQuery.easing.easeOutBounce(a, e-b, 0, d, e)+c\}, easeOutBounce:function(a, b, c, d, e)\{return(b/=e)< 1/2.75?7.5625 *d *b *b+c:2/2.75 >b?d *(7.5625 *(b-=1.5/2.75)*b+.75)+c:2.5/2.75 >b?d *(7.5625 *(b-=2.25/2.75)*b+.9375)+c:d *(7.5625 *(b-=2.625/2.75)*b+.984375)+c\}, easeInOutBounce:function(a, b, c, d, e)\{return e/2 >b?.5 *jQuery.easing.easeInBounce(a, 2 *b, 0, d, e)+c:.5 *jQuery.easing.easeOutBounce(a, 2 *b-e, 0, d, e)+.5 *d+c\}\})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
jQuery {\b easing} {\b jswing} =jQuery.easing.swing\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des fonctions\par
\pard\plain 
{\xe \v extend\:materialize.min.js}
{\xe \v materialize.min.js\:extend}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
jQuery {\b easing} jQuery extend (jQuery.  {\i easing},   {\i \{def:"easeOutQuad", swing:function(a, b, c, d, e)\{return jQuery.easing[jQuery.easing.def](a, b, c, d, e)\}, easeInQuad:function(a, b, c, d, e)\{return d *(b/=e)*b+c\}, easeOutQuad:function(a, b, c, d, e)\{return-d *(b/=e)*(b-2)+c\}, easeInOutQuad:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b+c:-d/2 *(--b *(b-2)-1)+c\}, easeInCubic:function(a, b, c, d, e)\{return d *(b/=e)*b *b+c\}, easeOutCubic:function(a, b, c, d, e)\{return d *((b=b/e-1)*b *b+1)+c\}, easeInOutCubic:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b+c:d/2 *((b-=2)*b *b+2)+c\}, easeInQuart:function(a, b, c, d, e)\{return d *(b/=e)*b *b *b+c\}, easeOutQuart:function(a, b, c, d, e)\{return-d *((b=b/e-1)*b *b *b-1)+c\}, easeInOutQuart:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b *b+c:-d/2 *((b-=2)*b *b *b-2)+c\}, easeInQuint:function(a, b, c, d, e)\{return d *(b/=e)*b *b *b *b+c\}, easeOutQuint:function(a, b, c, d, e)\{return d *((b=b/e-1)*b *b *b *b+1)+c\}, easeInOutQuint:function(a, b, c, d, e)\{return(b/=e/2)< 1?d/2 *b *b *b *b *b+c:d/2 *((b-=2)*b *b *b *b+2)+c\}, easeInSine:function(a, b, c, d, e)\{return-d *Math.cos(b/e *(Math.PI/2))+d+c\}, easeOutSine:function(a, b, c, d, e)\{return d *Math.sin(b/e *(Math.PI/2))+c\}, easeInOutSine:function(a, b, c, d, e)\{return-d/2 *(Math.cos(Math.PI *b/e)-1)+c\}, easeInExpo:function(a, b, c, d, e)\{return 0==b?c:d *Math.pow(2, 10 *(b/e-1))+c\}, easeOutExpo:function(a, b, c, d, e)\{return b==e?c+d:d *(-Math.pow(2,-10 *b/e)+1)+c\}, easeInOutExpo:function(a, b, c, d, e)\{return 0==b?c:b==e?c+d:(b/=e/2)< 1?d/2 *Math.pow(2, 10 *(b-1))+c:d/2 *(-Math.pow(2,-10 *--b)+2)+c\}, easeInCirc:function(a, b, c, d, e)\{return-d *(Math.sqrt(1-(b/=e)*b)-1)+c\}, easeOutCirc:function(a, b, c, d, e)\{return d *Math.sqrt(1-(b=b/e-1)*b)+c\}, easeInOutCirc:function(a, b, c, d, e)\{return(b/=e/2)< 1?-d/2 *(Math.sqrt(1-b *b)-1)+c:d/2 *(Math.sqrt(1-(b-=2)*b)+1)+c\}, easeInElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h< Math.abs(d))\{h=d;var f=g/4\}else var f=g/(2 *Math.PI)*Math.asin(d/h);return-(h *Math.pow(2, 10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g))+c\}, easeOutElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(1==(b/=e)) return c+d;if(g||(g=.3 *e), h< Math.abs(d))\{h=d;var f=g/4\}else var f=g/(2 *Math.PI)*Math.asin(d/h);return h *Math.pow(2,-10 *b)*Math.sin(2 *(b *e-f)*Math.PI/g)+d+c\}, easeInOutElastic:function(a, b, c, d, e)\{var f=1.70158, g=0, h=d;if(0==b) return c;if(2==(b/=e/2)) return c+d;if(g||(g=.3 *e *1.5), h< Math.abs(d))\{h=d;var f=g/4\}else var f=g/(2 *Math.PI)*Math.asin(d/h);return 1 >b?-.5 *h *Math.pow(2, 10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g)+c:h *Math.pow(2,-10 *(b-=1))*Math.sin(2 *(b *e-f)*Math.PI/g)*.5+d+c\}, easeInBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158), d *(b/=e)*b *((f+1)*b-f)+c\}, easeOutBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158), d *((b=b/e-1)*b *((f+1)*b+f)+1)+c\}, easeInOutBack:function(a, b, c, d, e, f)\{return void 0==f &&(f=1.70158),(b/=e/2)< 1?d/2 *b *b *(((f *=1.525)+1)*b-f)+c:d/2 *((b-=2)*b *(((f *=1.525)+1)*b+f)+2)+c\}, easeInBounce:function(a, b, c, d, e)\{return d-jQuery.easing.easeOutBounce(a, e-b, 0, d, e)+c\}, easeOutBounce:function(a, b, c, d, e)\{return(b/=e)< 1/2.75?7.5625 *d *b *b+c:2/2.75 >b?d *(7.5625 *(b-=1.5/2.75)*b+.75)+c:2.5/2.75 >b?d *(7.5625 *(b-=2.25/2.75)*b+.9375)+c:d *(7.5625 *(b-=2.625/2.75)*b+.984375)+c\}, easeInOutBounce:function(a, b, c, d, e)\{return e/2 >b?.5 *jQuery.easing.easeInBounce(a, 2 *b, 0, d, e)+c:.5 *jQuery.easing.easeOutBounce(a, 2 *b-e, 0, d, e)+.5 *d+c\}\}})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v jswing\:materialize.min.js}
{\xe \v materialize.min.js\:jswing}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
jQuery {\b easing} jswing =jQuery.easing.swing}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Materialize v0.97.3 ({\f2 http://materializecss.com}) Copyright 2014-2015 Materialize MIT License ({\f2 https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE}) \par
}{
D\'E9finition \'E0 la ligne 6 du fichier materialize.min.js.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier modele/forma/class.pdoForma.inc.php\par \pard\plain 
{\tc\tcl2 \v modele/forma/class.pdoForma.inc.php}
{\xe \v modele/forma/class.pdoForma.inc.php}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Structures de donn\'E9es\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b PdoForma}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Espaces de nommage\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
 {\b default}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier modele/forma/fonctions.inc.php\par \pard\plain 
{\tc\tcl2 \v modele/forma/fonctions.inc.php}
{\xe \v modele/forma/fonctions.inc.php}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fonctions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b dateUS_toFR} ($dateUS)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b dateFR_toUS} ($dateFR)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des fonctions\par
\pard\plain 
{\xe \v dateFR_toUS\:fonctions.inc.php}
{\xe \v fonctions.inc.php\:dateFR_toUS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
dateFR_toUS (  {\i $dateFR})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 13 du fichier fonctions.inc.php.}\par
}
{\xe \v dateUS_toFR\:fonctions.inc.php}
{\xe \v fonctions.inc.php\:dateUS_toFR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
dateUS_toFR (  {\i $dateUS})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 3 du fichier fonctions.inc.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier README.md\par \pard\plain 
{\tc\tcl2 \v README.md}
{\xe \v README.md}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_accueil.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_accueil.php}
{\xe \v vue/forma/v_accueil.php}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_administration.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_administration.php}
{\xe \v vue/forma/v_administration.php}
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_connexion.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_connexion.php}
{\xe \v vue/forma/v_connexion.php}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_entete.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_entete.php}
{\xe \v vue/forma/v_entete.php}
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_footer.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_footer.php}
{\xe \v vue/forma/v_footer.php}
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_header.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_header.php}
{\xe \v vue/forma/v_header.php}
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_headerAsso.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_headerAsso.php}
{\xe \v vue/forma/v_headerAsso.php}
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_inscription.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_inscription.php}
{\xe \v vue/forma/v_inscription.php}
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_interfaceAsso.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_interfaceAsso.php}
{\xe \v vue/forma/v_interfaceAsso.php}
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $lesSessions} = $pdo->consultSessions()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
foreach($lesSessions as $session) {\b $lesUtilisateursInscriptions} = $pdo->consultMembresAsso($_SESSION['icomAsso'])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
foreach($lesUtilisateursInscriptions as $utilisateurInscriptions) {\b $lesUtilisateurs} = $pdo->consultMembresAsso($_SESSION['icomAsso'])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation des variables\par
\pard\plain 
{\xe \v $lesSessions\:v_interfaceAsso.php}
{\xe \v v_interfaceAsso.php\:$lesSessions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$lesSessions = $pdo->consultSessions()}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 65 du fichier v_interfaceAsso.php.}\par
}
{\xe \v $lesUtilisateurs\:v_interfaceAsso.php}
{\xe \v v_interfaceAsso.php\:$lesUtilisateurs}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
foreach ($lesUtilisateursInscriptions as $utilisateurInscriptions) $lesUtilisateurs = $pdo->consultMembresAsso($_SESSION['icomAsso'])}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 144 du fichier v_interfaceAsso.php.}\par
}
{\xe \v $lesUtilisateursInscriptions\:v_interfaceAsso.php}
{\xe \v v_interfaceAsso.php\:$lesUtilisateursInscriptions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
foreach ($lesSessions as $session) $lesUtilisateursInscriptions = $pdo->consultMembresAsso($_SESSION['icomAsso'])}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
D\'E9finition \'E0 la ligne 74 du fichier v_interfaceAsso.php.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
R\'E9f\'E9rence du fichier vue/forma/v_modalites.php\par \pard\plain 
{\tc\tcl2 \v vue/forma/v_modalites.php}
{\xe \v vue/forma/v_modalites.php}
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}